//HOME
#home{
  position:relative;
  display:table-cell;
  width:1%;

  vertical-align:middle;
  text-align:center;

  background-image:url('../imgs/bg2.jpg');
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  p{
    padding:0 10px;
    position:relative;
    z-index:10;
  }
}
#home .mask{
  background-color:rgba(70,70,70,0.5);
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  z-index:1;
}

.add{
  &:after{
    content: '\E803';
    font-family: '_school';
    font-size: 30px;
    color: #f90;
    display: block;
    margin: -14px -3px;
  }
  >span{
    display:none !important;
  }
}

.about{
  img{
    border:6px solid @color-blue;
  }
}
.product .product-item{
  position:relative;
  height:500px;
  border:5px solid @color-white;
  @media (max-width:(@screen-md-min - 1)) {
    margin-top:15px;
    border-radius:5px;
  }
}
.product .product-detail{
  padding:0 8px 8px;
}
.product-item .btn{
  width:auto;
  position:absolute;
  left:8px;right:8px;
  bottom:8px;
}