@import "normalize.less";
@import 'cssUgly.less';
@import 'cssfold.less';
@color-yellow: #f90;
@color-blue: #3F51B5;
@color-skyBlue: #2196F3;
@color-pink: #E91E63;
@color-white: #FFF;
@text-vary-border-wdith:2px;
@text-vary-radius:30px;
@color-dark: #333;
//全局变量;
@common-gutter-top: 50px;
@common-gutter: 30px;
@grid-columns: 12;
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@bg-color-gray:#f6f6f6;
@bg-color-blue:#3F51B5;
@bg-color-white:#fff;
//字体类
@font-size-base: 14px;
@font-base-weight:500;
@font-size-button: ceil(@font-size-base*1.6);

@headings-font-weight:500;
@headings-color:inherit;
@headings-line-height:1.6;
@font-size-h1: floor((@font-size-base * 2.6));
// ~36px
@font-size-h2: floor((@font-size-base * 2.15));
// ~30px
@font-size-h3: ceil((@font-size-base * 1.7));
// ~24px
@font-size-h4: ceil((@font-size-base * 1.25));
// ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
// ~12px

@line-height-large: 1.3;
@line-height-small: 1.6;
@line-height-base: 1.428571429;
// 20/14
@border-radius-base: 4px;
@border-radius-small: 3px;
@border-radius-large: 6px;

//导航条
@navbar-index:999;
@font-size-large:ceil(@font-size-base*1.8);
@navbar-border-radius: @border-radius-base;
@navbar-margin-bottom:@line-height-computed;
@nav-link-padding: 10px 15px;
@navbar-default-bg: #333;
@navbar-default-border: darkern(@navbar-default-bg, 20%);
@navbar-height: 60px;
@line-height-computed: floor(@font-size-base * @line-height-base);
//@line-height-headings:floor(@font-size-base*);
//行高20px;
@navbar-padding-horizontal: floor(@common-gutter/2);
@navbar-padding-vertical: floor((@navbar-height - @line-height-computed)/2);
//手机
@screen-sm-min: 768px;
//平板
@screen-md-min: 992px;
//电脑
@screen-lg-min: 1200px;
@container-sm: 720px+@common-gutter;
@container-md: 940px+@common-gutter;
@container-lg: 1140px+@common-gutter;

//清除浮动左右边距15px;
.clearfix {
  &:before, &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
.pull-right{
  float:right;
}

.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  padding-left: @common-gutter/2;
  padding-right: @common-gutter/2;
  &:extend(.clearfix);
}

.container {
  .container-fixed();
  &:extend(.clearfix all);
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.container-fluid{
  .container-fixed();
}

.make-row(@gutter:@common-gutter) {
  //因为每个格子的间距为15px 所以row外边扩大2*15px,用的-margin解决的
  margin-right: -@gutter/2;
  margin-left: -@gutter/2;
  &:extend(.clearfix all);
}

.row {
  .make-row();
}
.make-grid-columns();
//栅格化布局
//为每个格子设置基础类 position padding min-height;注意字符串差值用.
.make-grid-columns() {
  .col(@index) {
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), @item);
  }
  //循环添加字符串；
  .col(@index,@list) when (@index =< @grid-columns) {
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), ~"@{list},@{item}"); //追加
  }
  .col(@index,@list) when (@index > @grid-columns) {
    @{list} {
      position: relative;
      padding-left: @common-gutter/2;
      padding-right: @common-gutter/2;
      min-height: 1px;
    }
  }
  .col(1);
}

//为所有column类元素设置浮动
.float-grid-columns(@class) {
  .col(@index) {
    @item: ~"col-@{class}-@{index}";
    .col((@index+1), @item);
  }
  .col(@index,@list) when (@index<=@grid-columns) {
    @item: ~"col-@{class}-@{index}";
    .col((@index+1), ~"@{list},@{item}");
  }
  .col(@index,@list) when (@index>@grid-columns) {
    @{list} {
      float: left;
    }
  }
}

//计算各个格子的宽度
.calc-grid-column(@index,@class,@type) when (@type=width) and (@index>0){
  .col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}

//为偏移列设置样式与距离
.calc-grid-column(@index,@class,@type) when (@type=push) and (@index>0){
  .col-@{class}-push-@{index} {
    left: percentage((@index/@grid-columns)); //向右推多少个
  }
}

.calc-grid-column(@index,@class,@type) when (@type=pull) and (@index=0){
  .col-@{class}-push-0 {
    left: auto; //待查
  }
}

.calc-grid-column(@index,@class,@type) when (@type=pull) and (@index>0){
  .col-@{class}-pull-@{index} {
    right: percentage((@index/@grid-columns));
  }
}

.calc-grid-column(@index,@class,@type) when (@type=pull) and (@index=0){
  .col-@{class}-pull-0 {
    right: auto;
  }
}

.calc-grid-column(@index,@class,@type) when (@type=offset) and (@index>0){
  .col-@{class}-offset-@{index} {
    margin-left: percentage((@index/@grid-columns));
  }
}

.loop-grid-columns(@index,@class,@type) when (@index>=0) {
  .calc-grid-column(@index, @class, @type);
  .loop-grid-columns((@index - 1), @class, @type);
}

.make-grid(@class) {
  .loop-grid-columns(@grid-columns, @class, width);
/*  .loop-grid-columns(@grid-columns, @class, push);
  .loop-grid-columns(@grid-columns, @class, pull);
  .loop-grid-columns(@grid-columns, @class, offset);*/
}

.make-grid(xs);
@media (min-width: @screen-sm-min) {
  .make-grid(sm);//设置sm下的各个column的样式;
}

@media (min-width: @screen-md-min) {
  .make-grid(md);
}

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}

//设置按钮的样式
.btn {
  display: inline-block;

  font-weight: @font-base-weight;
  text-align: center;
  vertical-align: middle;
  font-size: @font-size-h3;
  white-space: nowrap;

  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;

  transition: background-color .5s, color .5s;
  .user-select(none);
  .button-size(@padding-base-vertical, @padding-base-horizontal, @font-size-button, @line-height-base, @border-radius-large)
}

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}

.button-size(@padding-vertical,@padding-horizontal,@font-size,@line-height,@border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height; //??
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.btn-varient(@color,@bg-color,@border-color) {
  color: @color;
  background-color: @bg-color;
  border: 1px solid darken(@border-color, 10%);
  &:hover {
    color: @bg-color;
    background-color: @color;
  }
}

;
.btn-blue {
  .btn-varient(@color-white, @color-blue, @color-blue);
}

//此处第三个参数可以不要
.btn-yellow {
  .btn-varient(@color-white, @color-yellow, @color-yellow);
}

.btn-skyBlue {
  .btn-varient(@color-white, @color-skyBlue, @color-skyBlue);
}

.btn-pink {
  .btn-varient(@color-white, @color-pink, @color-pink);
}

.btn-block{
  display:block;
  width:100%;
}
//导航条
//.navbar 确定最小高度 下边距
.navbar {
  position: relative;
  min-height: @navbar-height;
  margin-bottom: @navbar-margin-bottom;//设置1行高的下边距
  border: 1px solid transparent;
  &:extend(.clearfix all);
  @media (min-width: @screen-sm-min) {
  border-radius: @navbar-border-radius;//大屏时有导角
};
}
.navbar-header {
  &:extend(.clearfix all);
  @media (min-width: @screen-sm-min) {
    float: left;//大屏时让collapse浮上来
  }
}
.navbar-brand {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;//上下居中
  font-size: @font-size-large;//base*1.25 18px;
  height: @navbar-height;
  line-height: @line-height-computed;
  &:hover, &:focus {
    text-decoration: none;
  }
  > img {
    display: block;
  }
  @media (min-width: @screen-sm-min) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);//计算上下margin;9*2+1*2+2*3+4*2
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  &:focus {
    outline: 0;
  }
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
//.navbar 类确定左右padding 显示与隐藏collapse
.navbar-collapse {
  overflow-x: visible;
  padding-left: @navbar-padding-horizontal; //左右padding15px
  padding-right: @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;
  /* &.in{
     overflow-y:auto;
   }*/
  @media (min-width: @screen-sm-min) {
    with: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;//与下面的.nabbar-nav控制文字水平居中
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
    .navbar-fixed-top &, .navbar-fixed-bottom &, .navbar-static-top & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.collapse{
  display:none;
}
//container下有-margin抵消padding
.container, .container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-left: -@navbar-padding-horizontal; //抵消.container .container-fluid的padding;
    margin-right: -@navbar-padding-horizontal;
    @media (min-width: @screen-sm-min) {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

/*.navbar-static-top{
  z-index:@navbar-index;
  border-width:0 0 1px;
  @media (min-width:@screen-sm-min) {
    border-radius:0;
  }
}*/
//position定位fixed;
.navbar-fixed-top {
  z-index: @navbar-index;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-width: 0 0 1px;
  @media (min-width: @screen-sm-min) {
    border-radius: 0;
  }
}

.navbar-vertical-align(@element-height) {
  margin-top: (@navbar-height - @element-height)/2;
  margin-bottom: (@navbar-height - @element-height)/2;
}

.navbar-nav {
  margin: (@navbar-padding-vertical/2) -@navbar-padding-horizontal; //??
  > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }
  @media (max-width: (@screen-sm-min - 1)) {
    li > a {
      padding: 5px 15px 5px 25px;
      line-height: @line-height-computed;
      &:hover, &:focus {
        background-image: none;
      }
    }
  }
  @media (min-width: (@screen-sm-min)) {
    > li {
      float: left;
      > a {
        font-size:@font-size-large;
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .navbar-left {
    .pull-left();
  }

  .navbar-right {
    .pull-right();
    margin-right: -@navbar-padding-horizontal;
    ~ .navbar-right {
      margin-left: 0; //??
    }
  }

;
}

.pull-left() {
  float: left !important;
}

.pull-right() {
  float: right !important;
}

.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  .navbar-brand {
    color: @color-yellow;
    &:hover, &:focus {
      color: @color-white;
    }
  }
  .navbar-nav {
    > li > a {
      color: @color-yellow;
      &:hover, &:focus {
        color: @color-white;
      }
    }
    .active > a {
      color: @color-white;
    }
  }
  .navbar-toggle {
    border-color: @color-yellow;
    &:hover, &:focus {
      background-color:darken(@color-white,20%);
    }
    > .icon-bar {
      background-color: @color-yellow;
    }
  }
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  &:extend(.clearfix all);
  > li {
    position: relative;
    display: block;
    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
  li > a > img {
    max-width: none;
  }
}


.spaceCommon {
  padding-top: 100px;
  padding-bottom: 100px;
}

img {
  width: 100%;
}

@media (min-width: 768px) {
  .col-height {
    display: table-cell;
    float: none;
  }

  .col-middle {
    vertical-align: middle;
  }
}

