<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
  <style>
    .test-hover{
      background:#eee;
      color:blue;
      font-wieght:blod;
      display:inline-block;
      height:40px;
      width:40px;
      line-height:34px;
      text-align:center;
      border:3px solid blue;
      border-radius:50% 50%;
      transition:background-color 1s,color 1s 1s;
    }
    .test-hover:hover{
      color:#eee;
      background-color:blue;
      border-color:#EEE;
    }
    #borderContent{
      box-sizing:border-box;
      line-height:20px;
      border:20px solid #003;
      background-color: orange;
      padding:10px;
    }
  </style>
</head>
<body>
<div class="navbar navbar-default">
    <div class="navbar-header">
      <a href="" class="navbar-brand">nihao</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="">1111222</a></li>
        <li><a href="">1111222</a></li>
        <li><a href="">1111222</a></li>
        <li><a href="">1111222</a></li>
        <li><a href="">1111222</a></li>
      </ul>
    </div>

</div>
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
<ul class="media-list">
  <li class="media">
    <div class="media-left media-middle">
      <a href="#">
        <img class="media-object" src="imgs/core-img/logo.png" alt="...">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Media heading</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam at blanditiis dolorem eius est hic illum impedit magnam, nesciunt quibusdam reiciendis repudiandae similique soluta suscipit veritatis vitae. Deleniti, possimus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, deserunt dolore eaque laborum nisi numquam quaerat sunt veritatis. Accusantium aspernatur at deleniti facilis fugiat id illum, odit sed veritatis! Veniam.</p>
    </div>
  </li>
</ul>
<p>测试一下动画效果</p>
<div style="background-color:#333;">
  <p class="test-hover">
    <strong>test</strong>
  </p>
</div>

<p>测试一下list-inline row col</p>
<div class="container">
  <ul class="row list-inline">
    <li class="col-lg-3">1</li>
    <li class="col-lg-3">1</li>
    <li class="col-lg-3">1</li>
    <li class="col-lg-3">1</li>
  </ul>
</div>
<div id="borderContent">
aaaaaaaaaaaaaaaaaa
</div>
</body>
</html>